<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE instance-profile
        SYSTEM "https://resources.jetbrains.com/writerside/1.0/product-profile.dtd">

<instance-profile id="hi"
                 name="Help Instance"
                 start-page="Default-topic.md">

    <toc-element topic="Default-topic.md">
    </toc-element>
    <toc-element toc-title="代理">
        <toc-element topic="FlClash.md"/>
    </toc-element>
    <toc-element topic="NVIDIA.md"/>
    <toc-element topic="Fcitx5-输入法.md"/>
    <toc-element topic="基础软件.md"/>
    <toc-element topic="GnomeDesktop.md"/>
    <toc-element topic="浏览器.md"/>
    <toc-element toc-title="开发环境">
        <toc-element topic="Node-js.md"/>
    </toc-element>
    <toc-element topic="IDEA.md"/>
</instance-profile>